<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Candle manager allows you to expand your privacy friendly DIY smart home. It can generate and upload Arduino code for privacy friendly sensors and other devices.">
    <meta name="author" content="Candle">

    <title>Candle manager</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.cssx" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet" type="text/css">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="lib/codemirror.css" type="text/css">
	<link href="general.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Candle manager</a>
            </div>
            <!-- 

            <ul class="nav navbar-top-links navbar-right">
                
				<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li>
                        <li class="menuitem" id="menu-one">
                            <a href="#one"><i class="fa fa-dashboard fa-fw"></i> Overview</a>
                        </li>
                        <li class="menuitem" id="menu-two">
                            <a href="#two"><i class="fa fa-cogs fa-fw"></i> Settings</a>
                        </li>
                        <li class="menuitem" id="menu-three">
                            <a href="#three"><i class="fa fa-info-circle fa-fw"></i> New</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <!-- /.row -->
            <div id="one" class="togglerow row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <div id="the-original" class="col-lg-3 col-md-6" style="display:none">
                    <div class="panel panel-primary">
                        <a class="newPanel" href="#newSettings">
							<div class="panel-heading">
								<div class="row">
									<!--<div class="col-xs-3">
										<i class="fa fa-sticky-note fa-5x"></i>
									</div>-->
									<div class="col-xs-9 text-left">
										<div><h2>Name</h2></div>
									</div>
								</div>
                        	</div>
                            <div class="panel-footer">
                                <span class="pull-left">Create from template</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="the-original-arduino" class="col-lg-3 col-md-6 foundArduino" style="display:none">
                    <div class="panel panel-primary">
                        <a class="newPanel" href="#newSettings">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-3">
										<i class="fa fa-microchip fa-5x"></i>
									</div>
									<div class="col-xs-9 text-left">
										<div><h3 class="foundArduinoName">Name</h3></div>
										<div class="foundArduinoPort"></div>
									</div>
								</div>
                        	</div>
                            <div class="panel-footer">
                                <span class="pull-left">Upload to this device</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-up"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
				<!--
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div>New Tasks!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124</div>
                                    <div>New Orders!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">13</div>
                                    <div>Support Tickets!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
				-->
				<div class="col-lg-12">
                    <h3 class="page-header">Generated code</h3>
					<div id="codelist">
					
					</div>
                </div>
            </div>
            <!-- /.row -->
			<div id="two" class="togglerow row">
                <div class="col-lg-12">
                    <h1 class="page-header">General settings</h1>
                </div>
				<div class="col-lg-6">
					<form role="form" _lpchecked="1">
						<div class="form-group">
							<label>Password</label>
							<input class="form-control">
							<p class="help-block">Once you set this password it will be used for all devices going forward.</p>
						</div>
						<div class="form-group">
							<label>Text Input with Placeholder</label>
							<input class="form-control" placeholder="Enter text">
						</div>
						<div class="form-group">
							<label>Static Control</label>
							<p class="form-control-static">email@example.com</p>
						</div>
						<div class="form-group">
							<label>File input</label>
							<input type="file">
						</div>
						<div class="form-group">
							<label>Text area</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label>Checkboxes</label>
							<div class="checkbox">
								<label>
									<input type="checkbox" value="">Enable feature X
								</label>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" value="">Checkbox 2
								</label>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" value="">Checkbox 3
								</label>
							</div>
						</div>
						<div class="form-group">
							<label>Inline Checkboxes</label>
							<label class="checkbox-inline">
								<input type="checkbox">1
							</label>
							<label class="checkbox-inline">
								<input type="checkbox">2
							</label>
							<label class="checkbox-inline">
								<input type="checkbox">3
							</label>
						</div>
						<div class="form-group">
							<label>Radio Buttons</label>
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Radio 1
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Radio 2
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Radio 3
								</label>
							</div>
						</div>
						<div class="form-group">
							<label>Inline Radio Buttons</label>
							<label class="radio-inline">
								<input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked="">1
							</label>
							<label class="radio-inline">
								<input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">2
							</label>
							<label class="radio-inline">
								<input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">3
							</label>
						</div>
						<div class="form-group">
							<label>Selects</label>
							<select class="form-control">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
						<div class="form-group">
							<label>Multiple Selects</label>
							<select multiple="" class="form-control">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
						<button type="submit" class="btn btn-default">Submit Button</button>
						<button type="reset" class="btn btn-default">Reset Button</button>
					</form>
				</div>
				<!-- /.col-lg-6 (nested) -->
				<div class="col-lg-6">
					<h1>Disabled Form States</h1>
					<form role="form">
						<fieldset disabled="">
							<div class="form-group">
								<label for="disabledSelect">Disabled input</label>
								<input class="form-control" id="disabledInput" type="text" placeholder="Disabled input" disabled="">
							</div>
							<div class="form-group">
								<label for="disabledSelect">Disabled select menu</label>
								<select id="disabledSelect" class="form-control">
									<option>Disabled select</option>
								</select>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox">Disabled Checkbox
								</label>
							</div>
							<button type="submit" class="btn btn-primary">Disabled Button</button>
						</fieldset>
					</form>
					<h1>Form Validation States</h1>
					<form role="form">
						<div class="form-group has-success">
							<label class="control-label" for="inputSuccess">Input with success</label>
							<input type="text" class="form-control" id="inputSuccess">
						</div>
						<div class="form-group has-warning">
							<label class="control-label" for="inputWarning">Input with warning</label>
							<input type="text" class="form-control" id="inputWarning">
						</div>
						<div class="form-group has-error">
							<label class="control-label" for="inputError">Input with error</label>
							<input type="text" class="form-control" id="inputError">
						</div>
					</form>
					<h1>Input Groups</h1>
					<form role="form">
						<div class="form-group input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" placeholder="Username">
						</div>
						<div class="form-group input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon">.00</span>
						</div>
						<div class="form-group input-group">
							<span class="input-group-addon"><i class="fa fa-eur"></i>
							</span>
							<input type="text" class="form-control" placeholder="Font Awesome Icon">
						</div>
						<div class="form-group input-group">
							<span class="input-group-addon">$</span>
							<input type="text" class="form-control">
							<span class="input-group-addon">.00</span>
						</div>
						<div class="form-group input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</form>
				</div>
				<!-- /.col-lg-6 (nested) -->
			</div>
            <!-- /.row  THIS IS THE NEW DEVICE PAGE -->
			<div id="three" class="togglerow row">
				
                <div class="col-lg-12">
                    <h1 class="page-header">New</h1>
					<div id="source-list" ></div>
				</div>
				
				<a name="newSettings"></a>
				
				<div id="newSettings" style="display:none;margin-bottom:10vh">
					<div class="col-lg-12">
						<h3 class="page-header">Creating new <span id="newDeviceSourceName">device</span></h3>
					</div>
					<div class="col-lg-6">
						<div class="panel panel-primary">
							<div class="panel-heading">
								Settings
							</div>
							<div class="panel-body">
								<form id="addNewCode" method="get" action="manage.php" _lpchecked="1">
									<div id="nameGroup" class="form-group">
										<label for="newName">Name</label>
										<input id="newName" class="form-control" type="text" name="newName" placeholder="Name">
									</div>
									<div id="nameGroupHolder"></div>
									<a class="btn" href="#newSettings"><button type="submit" class="btn btn-primary">Next</button></a>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div id="aboutNewDevice" class="well">
						</div>
					</div>
				</div>
				
			</div>
			<div id="uploadWizard" class="row" style="display:none;margin-bottom:10vh">
                <div class="col-lg-12">
                    <h1 class="page-header">Uploading <span id="uploadheaderName"></span></h1>
				</div>				
				<div class="col-lg-12" id="" >
					<div id="disconnect" class="well">

						<h4>Uploading (step 1 of 3)</h4>
						<p>Here you can upload the code that has been generated to fit with your prefered settings.</p>
						<p>To continue with the upload, make sure that the Arduino you want to program is currently NOT connected to the USB port.</p>
						<div class="alert alert-info" id="firstScanning" style="display:none">Doing initial scan of the system. Please wait..</div>
						<button id="firstScanButton" class="btn btn-primary">It's disconnected</button>
					</div>
					<div id="plugitin" style="display:none" class="well">
						<h4>Uploading (step 2 of 3)</h4>
						<p>Now connect your device via the USB port.</p>


						<div id="foundDevicesHolder" class="panel panel-primary" style="display:none;">
							<div class="panel-heading">
								Found devices:
							</div>
							<div class="panel-body">
							</div>
						</div>

						<div class="alert alert-info" id="rescanning" style="display:none;clear:both">Scanning for newly added devices. Please wait..</div>
						<button id="backScanButton" class="btn btn-default btn-sm" style="clear:both">Back</button> <button id="rescanButton" class="btn btn-primary" style="clear:both">It's connected</button>
					</div>
					<div id="currentlyUploading" style="display:none" class="well">
						<h4>Uploading (step 3 of 3)</h4>
						<p>Code is now being uploaded to your device. You can check the progress below. Don't detach the Arduino until the process is complete. This should take at most a minute.</p>
						<textarea id="uploadDebugOutput"></textarea>
						<!--<a class="btn" href="#newSettings"><button id="retryUploadButton" class="btn btn-default">Retry upload</button></a>-->
					</div>						

					<!--<a class="btn" href="#newSettings"><button id="immediateUploadButton" class="btn btn-default">Upload it</button></a>-->
				</div>
			</div>
            <!-- /.row  THIS IS THE CODE EDITOR -->
			<div id="editRow" class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Editing <span id="editing-h1"></span></h1>
					<textarea id="codeHolder">
					</textarea>
					<br/>
					<button class="btn" id="saveCode">Save</button> <button class="btn" id="saveAndUpload">Save and upload</button>
                </div>
			</div>	
			

			
			
        </div>
		
		
		
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	
    <!-- Metis Menu Plugin JavaScript 
    <script src="vendor/metisMenu/metisMenu.min.js"></script>-->	
	
    <!-- Custom Theme JavaScript 
    <script src="js/sb-admin-2.js"></script>-->
	

	<!-- Code mirror: creates pretty code -->
	<script src="./lib/codemirror.js"></script>

	<script src="./mode/clike/clike.js"></script>
	<script>

	//type="module"
		
	console.log("test codemirror");
		
	var cEditor = CodeMirror.fromTextArea(document.getElementById("codeHolder"), {
        lineNumbers: false,
        //matchBrackets: true,
        mode: "text/x-csrc"
    });	
		
	</script>


	<script src="main.js"></script>

</body>

</html>
