<!DOCTYPE html>
<html lang="en" class="login">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Code Editor - Login</title>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
		.login body {
			margin-top: 30px;
			font-size: 13px;
		}
		
		.login .container {
			max-width: 380px;
		}
		</style>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<script>
		$(function()
		{
			$('button').click(function()
			{
				document.cookie = "editor-auth=" + document.forms[0].password.value + ";path=" + window.location.pathname + ";max-age=315360000" + (document.location.protocol === "http:" ? "" : ";secure");
				window.location = window.location.origin + window.location.pathname + window.location.search;
				return false;
			});
			if (window.location.hash.substring(1))
			{
				$("input[type=password]").val(window.location.hash.substring(1));
				window.location.hash = ''; // Don't retry if password wrong
				$('button').get(0).click();
			}
		});
		</script>
	</head>
	<body>
		<div class="container">
			<form role="form" method="get" class="form-inline">
				<div class="form-group">
					<input type="password" class="form-control" id="password" placeholder="Password" autofocus required>
				</div>
				<button type="submit" class="btn btn-default">Login</button>
			</form>
		</div>
	</body>
</html>